1
00:00:05,904 --> 00:00:08,539
<i>(theme music playing)</i>

2
00:01:39,073 --> 00:01:47,073
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

3
00:01:53,708 --> 00:01:55,308



(resoplidos) (relinchos de caballos) (gruñidos) Primera Ranger, usted tiene el mando de Castillo Negro.


7
00:03:01,173 --> 00:03:03,422



Lord Comandante, es mi deber decirte que creo que esta misión de ser imprudente, temerario, y un insulto a todos los hermanos que han muerto luchando contra los salvajes.


11
00:03:11,951 --> 00:03:14,718
Como siempre, gracias por su honestidad.


12
00:03:21,593 --> 00:03:22,960
Viajes seguros, Lord Comandante.


13
00:03:23,195 --> 00:03:25,429
Gracias, Sam.


14
00:03:25,597 --> 00:03:27,265
Oh, eh ...


15
00:03:32,937 --> 00:03:34,337
Es vidriagón.


16
00:03:34,706 --> 00:03:36,473
Es lo que yo solía matar al caminante blanco.


17
00:03:41,980 --> 00:03:43,881
Espero que no los necesita.


18
00:03:44,082 --> 00:03:46,115
Yo también.


19
00:04:01,332 --> 00:04:02,498
Bueno.


20
00:04:13,844 --> 00:04:16,179
<i>(Aemon gasping)</i>

21
00:04:16,346 --> 00:04:19,248

(Arrullos) Ahí está.


23
00:04:21,484 --> 00:04:23,319
<i>- (Little Sam giggles)

- (Risas) </ i> Esa risa.


25
00:04:27,591 --> 00:04:29,692
<i>Egg.</i>

26
00:04:29,959 --> 00:04:32,127
<i>Egg laughed like that.</i>

27
00:04:32,462 --> 00:04:35,496
<i>One of the first things
Recuerdo. </ I>


28
00:04:38,868 --> 00:04:42,537
Su pequeño hermano Aegon.

Se convirtió en rey.


29
00:04:44,373 --> 00:04:48,476

Y antes de eso, fue un compañero alegre, como éste.


31
00:04:50,546 --> 00:04:52,213

(Risas) le Obtener sur, Gillyflower.


33
00:05:00,356 --> 00:05:02,890
Antes de que sea demasiado tarde.


34
00:05:32,019 --> 00:05:33,920



- (Silbido del viento) - (llorando) (aullido del viento) (jadeos) Theon, espera.


38
00:05:55,509 --> 00:05:57,576
No Theon, mi señora.

Hediondo.


39
00:05:57,744 --> 00:05:59,512
Ayúdame.


40
00:06:01,014 --> 00:06:03,382
Eres su esposa ahora.


41
00:06:03,550 --> 00:06:05,584
Theon.


42
00:06:05,786 --> 00:06:07,019
Haz lo que dice.


43
00:06:07,287 --> 00:06:08,608
Haz lo que dice o él te haga daño.


44
00:06:08,755 --> 00:06:11,357
Ya me duele cada noche.


45
00:06:11,625 --> 00:06:12,865

Todo el día estoy encerrado en esta habitación y cada noche que viene ...


47
00:06:17,730 --> 00:06:19,063
No puede ser peor.


48
00:06:19,365 --> 00:06:22,934
Puede.

Siempre puede ser peor.


49
00:06:32,410 --> 00:06:33,731
- ¿Qué hizo a usted? - Por Favor.


50
00:06:33,946 --> 00:06:36,480

- Has traicionado a mi familia! - Lo siento! Lo siento! Tienes que ayudarme.

Theon, ayúdame.


52
00:06:39,218 --> 00:06:42,353
Él va a ver nosotros.

Usted no lo conoce.


53
00:06:42,721 --> 00:06:43,888
Mi familia todavía tiene amigos en el Norte.


54
00:06:44,289 --> 00:06:47,191
Todo lo que necesito hacer es dar una señal y me van a rescatar.


55
00:06:47,492 --> 00:06:49,693
Sube a la cima de la torre rota.


56
00:06:50,061 --> 00:06:51,741
Encienda esta vela y la puso en la ventana.


57
00:06:52,063 --> 00:06:54,297
- Prométeme, Theo.

- Reek! Mi nombre es Reek.


58
00:06:57,268 --> 00:07:00,070
Su nombre es Theon Greyjoy.


59
00:07:01,639 --> 00:07:03,574

Última hijo sobreviviente de Balon Greyjoy, Señor de las Islas del Hierro.


61
00:07:05,176 --> 00:07:06,576

Me escuchas? Theon ...


63
00:07:13,017 --> 00:07:14,351
prometeme.


64
00:07:32,969 --> 00:07:36,171
<i>(door closes, latch clanks)</i>

65
00:07:36,373 --> 00:07:38,374



(Aullido del viento) Sí, Reek? (Arrullo) Aemon:. <I> Huevo </ i>


69
00:08:37,699 --> 00:08:39,934
Huevo.


70
00:08:42,203 --> 00:08:44,504
Madre te está buscando.


71
00:08:46,007 --> 00:08:47,941
Huevo.


72
00:08:49,877 --> 00:08:52,512
Duerme un poco, Sam.


73
00:08:52,847 --> 00:08:54,881
Vas a tener que hablar por él mañana.


74
00:08:56,717 --> 00:08:57,985
Usted no sabe eso.


75
00:08:58,219 --> 00:09:00,553
Duerme un poco.


76
00:09:00,788 --> 00:09:03,222
Voy a ver por encima de él.


77
00:09:05,693 --> 00:09:08,060
Sam: Yo me quedo, también.


78
00:09:08,362 --> 00:09:10,062
Él siempre ha sido bueno conmigo.


79
00:09:10,297 --> 00:09:12,064
No puedo irme ahora.


80
00:09:13,100 --> 00:09:15,368


Huevo! (Dificultad para respirar) Huevo.


83
00:09:29,949 --> 00:09:32,284
Yo soñé ...


84
00:09:32,486 --> 00:09:34,486
que yo era viejo.


85
00:09:45,899 --> 00:09:48,133
Sam: <i> Su nombre era Aemon Targaryen </ i>.


86
00:09:49,668 --> 00:09:51,403
<i>He came to us
de Desembarco del Rey. </ i>


87
00:09:54,006 --> 00:09:56,908
<i>A maester of the Citadel,

encadenado y jurado, </ i> la Guardia de la Noche, siempre fiel. </ i>


89
00:10:01,747 --> 00:10:03,581
<i>No man was wiser</i>

90
00:10:03,815 --> 00:10:06,851
<i>or gentler or kinder.</i>

91
00:10:08,787 --> 00:10:11,422


En la pared, una docena de comandantes señor iban y venían durante sus años de servicio, pero él siempre estaba allí para aconsejarles.


94
00:10:19,665 --> 00:10:21,198
Era la sangre del dragón ...


95
00:10:23,501 --> 00:10:25,602
pero ahora su fuego se ha apagado.


96
00:10:28,339 --> 00:10:29,906
Y ahora su guardia ha terminado.


97
00:10:30,208 --> 00:10:32,609
Todos: Y ahora se acabó el reloj.


98
00:10:37,382 --> 00:10:39,649

(estornudos) Estás perdiendo todos sus amigos, Tarly.


100
00:11:41,210 --> 00:11:42,844
Mi hermosa esposa.


101
00:11:49,018 --> 00:11:50,579

Cuando mi padre me dijo que se casaban, me esperaba un medio gordo, barbudo bestia.


103
00:11:58,694 --> 00:12:01,362

¿Sabes lo contento que estaba cuando te vi? Me has hecho muy feliz.


105
00:12:08,803 --> 00:12:11,772
Nuestros exploradores informan que Stannis Baratheon corre para Invernalia.


106
00:12:12,040 --> 00:12:14,542
Él es un comandante respetado.


107
00:12:14,876 --> 00:12:18,045
Sus tropas son leales y batalla probado.


108
00:12:18,479 --> 00:12:22,115
Ha contratado a miles de mercenarios extranjeros para reforzar su ejército.


109
00:12:22,483 --> 00:12:25,285
Pero esta tormenta es un golpe de suerte para nosotros los norteños.


110
00:12:27,321 --> 00:12:30,090
Nuestra gente se utilizan para luchar en la escarcha.


111
00:12:31,959 --> 00:12:35,094
Su ejército está ahí fuera ahora el sufrimiento en la nieve.


112
00:12:36,830 --> 00:12:38,298

Un día voy a ser Señor de Invernalia y Guardián del Norte.


114
00:12:40,834 --> 00:12:42,935
Usted será mi dama y Wardeness.


115
00:12:46,407 --> 00:12:48,241



Pero no es su madrastra embarazada? Lo que de ella? ¿Qué pasa si ella tiene un niño? Entonces voy a tener un hermanito.


119
00:12:56,683 --> 00:12:58,050
Pero él será el heredero.


120
00:12:58,318 --> 00:13:00,319
Soy el hijo mayor de Lord Bolton.


121
00:13:00,587 --> 00:13:01,854
Pero usted es un hijo de puta.


122
00:13:02,189 --> 00:13:04,857
Un trueborn siempre tendrá el reclamo más fuerte.


123
00:13:08,094 --> 00:13:10,429
He sido naturalizado por un real decreto de ...


124
00:13:10,697 --> 00:13:13,665
Tommen Baratheon? Otro hijo de puta.


125
00:13:20,707 --> 00:13:23,575
Bastards pueden elevarse alto en el mundo.


126
00:13:23,876 --> 00:13:26,644
Al igual que su medio hermano Jon Nieve.


127
00:13:27,679 --> 00:13:30,615

Nacido el bastardo de Invernalia, ahora el Lord Comandante de la Guardia de la Noche.


129
00:13:35,654 --> 00:13:37,822

No sabías? Sí, lo ha hecho muy bien para sí mismo.


131
00:13:41,159 --> 00:13:42,760
Oh.


132
00:13:43,128 --> 00:13:45,363
Casi me olvidé de eso te pedí que me acompañen.


133
00:13:45,564 --> 00:13:46,997
Ven, mi señora.


134
00:13:58,676 --> 00:14:00,244
Ramsay:. <I> Tu amigo norte </ i>


135
00:14:03,681 --> 00:14:05,949
Reek me dijo que quería irse.


136
00:14:06,084 --> 00:14:07,517


¿Por qué? Invernalia es su casa y yo soy su marido.


139
00:14:11,990 --> 00:14:13,657
Pájaro viejo duro.


140
00:14:13,991 --> 00:14:16,092
Todos hablan cuando les pongo a pelar.


141
00:14:16,327 --> 00:14:18,495

Pero éste, su corazón dio un vistazo antes de que yo llegué a la cara.


143
00:14:23,834 --> 00:14:26,736
Hacemos criarlos dura en el Norte.


144
00:14:33,010 --> 00:14:35,477
Traiga mi esposa de regreso a su habitación.


145
00:14:35,779 --> 00:14:37,880
Es demasiado frío aquí fuera para una dama.


146
00:14:38,182 --> 00:14:40,950
Usted debe aferrarse a sus velas.


147
00:14:41,218 --> 00:14:44,053
Las noches son tan largas ahora.


148
00:15:00,437 --> 00:15:02,404



(risas) (charla) - (charla continúa) - (hombre tos) Davos:. <i> 40 caballos murió en la noche </ i>


152
00:15:36,571 --> 00:15:39,106
Perderemos la puesta de sol más por venir.


153
00:15:39,407 --> 00:15:40,674
Nos estamos quedando sin alimentos.


154
00:15:41,076 --> 00:15:43,443
No podemos abrir la línea de suministro hasta que la nieve borra.


155
00:15:48,783 --> 00:15:49,783

Qué más? Los Cuervos de Tormenta montó anoche.


157
00:15:56,357 --> 00:15:57,924
500 men.

158
00:16:01,161 --> 00:16:03,196
Mercenarios.


159
00:16:03,464 --> 00:16:05,632
Fiel a nada más que el oro.


160
00:16:09,603 --> 00:16:11,871

Todavía tenemos una marcha difícil de Invernalia y no vamos a estar marchando en cualquier lugar con este tiempo.


162
00:16:13,473 --> 00:16:15,108

¿Y? Este no es nuestro tiempo.


164
00:16:17,111 --> 00:16:20,246
Debemos regresar al Castillo Negro cuando la nieve se despeja.


165
00:16:20,614 --> 00:16:22,782
Me retiré de Desembarco del Rey, Ser Davos.


166
00:16:23,150 --> 00:16:26,251
Si me retiro de nuevo, voy a ser el rey que dirigía.


167
00:16:26,553 --> 00:16:28,353
- Tu Gracia ...

- El invierno se acerca.


168
00:16:28,722 --> 00:16:31,390
No son sólo las palabras Stark.

Es un hecho.


169
00:16:31,691 --> 00:16:34,393

Si marchamos de nuevo a Castillo Negro, que el invierno en el Castillo Negro.


171
00:16:36,996 --> 00:16:38,697


¿Y quién puede decir cuántos años este invierno va a durar? Es mejor esperar a que el momento adecuado de arriesgarse a todo.


174
00:16:42,969 --> 00:16:44,929
Este es el momento adecuado y voy a arriesgarlo todo.


175
00:16:45,171 --> 00:16:48,206
Porque si no lo hago, que hemos perdido.


176
00:16:48,408 --> 00:16:50,342

Marchamos a la victoria o marchamos a la derrota.


178
00:16:54,547 --> 00:16:56,848
Pero seguimos adelante.

Sólo hacia adelante.


179
00:17:06,826 --> 00:17:08,526
Tu Gracia.


180
00:17:13,365 --> 00:17:15,599

Yo he confiado en sus visiones y sus profecías para el año.


182
00:17:19,004 --> 00:17:21,505

Usted lo vio a sí mismo, mi rey, cuando miró a las llamas.


184
00:17:23,741 --> 00:17:24,875
<i>A great battle in the snow.</i>

185
00:17:25,210 --> 00:17:27,111
- No sé lo que vi.

- <I> Usted sé </ i>.


186
00:17:27,346 --> 00:17:28,346
Confiar en ti mismo.


187
00:17:28,613 --> 00:17:30,514

Y usted? ¿Confías en ti mismo? Confío en el Señor.


189
00:17:35,520 --> 00:17:37,788

Estás seguro? Me he visto caminar a lo largo de las almenas de Invernalia.


191
00:17:47,231 --> 00:17:51,801
He visto al hombre banderas desollados bajado a la tierra.


192
00:18:00,611 --> 00:18:04,047
Pero a veces se deben hacer sacrificios para asegurar la victoria.


193
00:18:06,249 --> 00:18:09,485
Te he mostrado el poder de la sangre de rey.


194
00:18:09,753 --> 00:18:10,820
El usurpador Robb Stark.


195
00:18:11,121 --> 00:18:13,222
El usurpador Joffrey Baratheon.


196
00:18:13,557 --> 00:18:15,625
No tenemos bastardo de Robert aquí.


197
00:18:15,926 --> 00:18:19,261
No, tenemos a alguien mejor.


198
00:18:21,097 --> 00:18:23,132
Y su sangre corre por sus venas.


199
00:18:24,967 --> 00:18:26,735



¿Te has perdido la cabeza? ¿Me dudas? Aún así? Después de todo lo que has visto.


203
00:18:33,009 --> 00:18:34,476
Tiene que haber otra manera.


204
00:18:34,777 --> 00:18:37,079
- Las sanguijuelas o ...

- Sólo hay una manera.


205
00:18:37,447 --> 00:18:41,049
Usted debe convertirse en rey antes de que comience la Larga Noche.


206
00:18:41,417 --> 00:18:43,218
Sólo se puede llevar a los vivos contra los muertos.


207
00:18:43,485 --> 00:18:46,621
Toda tu vida nos ha llevado a este momento.


208
00:18:46,956 --> 00:18:49,024
- Para esta decisión.

- Ella es mi hija.


209
00:18:51,460 --> 00:18:53,494
Fuera.


210
00:19:13,682 --> 00:19:15,449
<i>(door opens)</i>

211
00:19:15,784 --> 00:19:17,184
Siempre hay algún tipo de comida en.


212
00:19:17,485 --> 00:19:19,386
Un poco de cordero sería agradable.


213
00:19:23,058 --> 00:19:26,927
- Una belleza del otro lado del Muro.





- <I> (hombre risas) </ i> ¿A dónde vas, amor? No ¿Estamos más guapo que el gordo? No, la cuestión es que es bastante hacia el sur en el mundo real o es ella bastante porque ella es la única mujer aquí? Incluso en Puerto Blanco, yo quiero un beso.


218
00:19:36,904 --> 00:19:39,672
Vamos, amor, nos dan un beso.


219
00:19:40,174 --> 00:19:42,576
- Déjame en paz. - Oh, si fueras mi chica,

Yo no te dejan en paz.


220
00:19:42,910 --> 00:19:44,110
- Un besito.

- Vamos, darle un beso.


221
00:19:44,411 --> 00:19:46,479
Un hombre se siente solo guarda el Muro.


222
00:19:51,184 --> 00:19:52,384
No hay necesidad de ser grosero.


223
00:19:52,685 --> 00:19:54,453
Sólo queremos un poco de cariño.


224
00:19:54,687 --> 00:19:57,156
Ooh.


(Risas) ¡Recibe las manos de encima.


226
00:20:00,727 --> 00:20:03,194

Brother Derek, el hermano Brant, creo que ambos tienen de guardia esta noche.


228
00:20:05,564 --> 00:20:06,965
Sam la Cazadora.


229
00:20:07,266 --> 00:20:08,587

¿Vas a matarme con esa espada? Brant:. <I> Mira la mano sacudida </ i>


231
00:20:10,202 --> 00:20:12,037
Gilly, seguir adelante.


232
00:20:12,371 --> 00:20:14,272
Vuelve a tu habitación, cierra la puerta.


233
00:20:17,776 --> 00:20:19,377
- Te estoy advirtiendo.

- Vamos.


234
00:20:19,545 --> 00:20:21,212
Vamos.


235
00:20:22,515 --> 00:20:24,715


(Gruñidos) Sam! Usted miente saco de mierda.


238
00:20:29,355 --> 00:20:30,821

Derek: - Usted grasa culo carajo.


- (Gemidos) Vamos, levántate.


241
00:20:35,393 --> 00:20:37,761








- Gilly: <i> No! - Esta es tu héroe? Este cerdo? </ I> lo dejara en paz! Terco pequeña perra Salvajes, ¿verdad? - (Gilly grita) - (gruñidos) - ¡Vamos! - ¡No! - Sam! Sam! Sam! - Vamos! (Lloriqueando) (gruñidos) - Gilly: Sam! Sam! - Derek: Vamos.


250
00:21:02,219 --> 00:21:03,753
- Brant: <i> Derecho.


- (Gilly llorando) </ i> - Derek: <i> Yo me encargo de esto.


- (Extracción de tejido) </ i> - Derek: <i> entregarla.

- Brant:. Muy bien </ i>


253
00:21:12,296 --> 00:21:15,498
He dicho que las manos de encima.


254
00:21:15,832 --> 00:21:17,393
Brant: Te vas a que te maten.


255
00:21:17,467 --> 00:21:19,535
Tu amante Jon Nieve no está aquí para salvarte.


256
00:21:19,903 --> 00:21:22,271
Maté a un caminante blanco, maté a un Thenn.


257
00:21:22,573 --> 00:21:25,140
Voy a tomar mis posibilidades con usted.


258
00:21:28,011 --> 00:21:29,778



(Gruñendo, gruñendo) - Sam </ i> - Estoy bien.

- No eres.


262
00:21:47,462 --> 00:21:49,831
Sólo un poco mareado.


263
00:22:06,681 --> 00:22:09,783

(Haciendo una mueca) La próxima vez que vea algo así, lo deja solo.


265
00:22:17,458 --> 00:22:20,193
<i>I will not.
Tendrían ... </ i>


266
00:22:23,530 --> 00:22:25,365
No sé lo que habría hecho.


267
00:22:25,733 --> 00:22:27,901
Sé que habrían matado si Santo no había llegado.


268
00:22:28,202 --> 00:22:31,036
No no no.

Fueron agotador.


269
00:22:31,337 --> 00:22:33,839
Las tenía en la palma de mi mano.


270
00:22:35,075 --> 00:22:37,109
No seas estúpido, Sam.


271
00:22:37,343 --> 00:22:40,012
Usted no es un luchador.


272
00:22:40,313 --> 00:22:41,546



¿Qué clase de hombre sería si me escapé cuando vi a alguien hacerte daño? Sólo prométeme pase lo que pase, usted toma el cuidado del pequeño Sam.


276
00:22:49,889 --> 00:22:51,623
Pero, por supuesto que lo haré.


277
00:22:51,824 --> 00:22:54,025
Y ...


278
00:22:54,327 --> 00:22:56,528
Yo me ocuparé de ti, también.


279
00:23:03,068 --> 00:23:04,669
Necesito más agua.


280
00:23:08,507 --> 00:23:10,675
Estancia.


281
00:23:10,876 --> 00:23:12,576
<i>Please?</i>

282
00:24:01,158 --> 00:24:03,459








(Respiración se acelera) (hace una mueca) ¿Te estoy haciendo daño? Estás seguro? (Gemidos) Oh, mi! - (Grietas látigo) - (gruñidos) Malko:. <I> Un hallazgo raro para las arenas de combate, mis amigos </ i>


291
00:25:11,793 --> 00:25:15,629
¿No es su calle habitual dura o borracho pirata.


292
00:25:15,897 --> 00:25:19,032

Éste es un caballero de Poniente de una antigua casa de formación en la espada y la lanza.


294
00:25:23,638 --> 00:25:25,906

Luchó junto al rey ciervo Robert en el lado opuesto de la Mar Angosto.


296
00:25:28,175 --> 00:25:31,010

Fue primero a través de la violación durante el cerco de Spike, el sacrificio de 50 hombres con su espada de fuego.


298
00:25:34,848 --> 00:25:38,617
Mató a la gran Khal Drogo en combate singular.


299
00:25:38,852 --> 00:25:40,987

Traicionado por su mujer, que se vendió como esclavos para pagar sus deudas.


301
00:25:45,025 --> 00:25:48,527
<i>- Bidding begins at 12 gold honors.

- (Mumurs multitud) </ i> 13.


¿Tengo 14? 15 honores de oro.


304
00:25:56,202 --> 00:25:59,338

¿Escucho 16? 20.


306
00:26:01,374 --> 00:26:02,675
Vendido.


307
00:26:12,385 --> 00:26:15,020
¡Espera! Tienes que comprar también.


308
00:26:15,188 --> 00:26:16,588

¿Por qué? Somos un equipo.


310
00:26:19,392 --> 00:26:20,859
Yo soy un gran luchador, también.


311
00:26:21,060 --> 00:26:24,028

(Risas) Es divertido.

Tienes que darle eso.


313
00:26:27,099 --> 00:26:29,801




(riendo) (gruñidos) - (gruñidos) - (riendo continúa) (gruñidos, gritos) Tienes razón, es divertido.


318
00:27:04,101 --> 00:27:05,502
Gracias, mi señor.

Gracias.


319
00:27:05,670 --> 00:27:06,870
Sí.


320
00:27:07,104 --> 00:27:09,105
Mi señor, si me lo permite.


321
00:27:09,440 --> 00:27:11,341
He oído Meereen se ha convertido en una ciudad libre.


322
00:27:11,809 --> 00:27:14,729
Usted puede tener problemas si intenta luchar esclavos en las arenas de combate.


323
00:27:14,745 --> 00:27:17,065
Ahora, si usted fuera a luchar contra los hombres liberados que pagarían un salario ...


324
00:27:20,284 --> 00:27:22,052
Hay sus salarios, hombre divertido.


325
00:27:22,353 --> 00:27:24,687
Debe durar el resto de su vida.


326
00:27:26,357 --> 00:27:29,158
Malko: Son guerreros manos, no una porción chica.


327
00:27:29,359 --> 00:27:30,960
5, going once...

328
00:27:31,161 --> 00:27:33,162


(risas) ¿Cuánto tiempo antes de que el rey de Meereen viene a reclamar mi almohada? No seas ridículo.


331
00:27:40,537 --> 00:27:44,306
Mi matrimonio con Hizdahr es político.


332
00:27:44,640 --> 00:27:46,675
Creo que es lo suficientemente inteligente como para entender eso.


333
00:27:48,778 --> 00:27:50,738

Creo que los Hijos de la Arpía han dejado de matar porque su líder fue hecho rey.


335
00:27:55,718 --> 00:27:57,919



Estas celoso? ¿Crees que soy lo suficientemente pequeña para hablar mal de un hombre sólo porque representa la competencia? Lo hago.


339
00:28:05,127 --> 00:28:06,527

(Risas) Tienes razón.


341
00:28:08,564 --> 00:28:11,365
Mis motivaciones son totalmente impura.


342
00:28:20,242 --> 00:28:21,875
No me hace mal.


343
00:28:26,681 --> 00:28:30,451
Tú mismo me dijiste que no puedo luchar contra los enemigos dentro y fuera.


344
00:28:30,752 --> 00:28:32,987

Así que cuando los enemigos vienen sin llamar, necesito la ciudad de Meereen detrás de mí.


346
00:28:35,256 --> 00:28:37,691
No tengo otra opción.


347
00:28:37,926 --> 00:28:39,292
Todo el mundo tiene una elección.


348
00:28:39,560 --> 00:28:40,961
Incluso los esclavos tienen una opción ...


349
00:28:41,195 --> 00:28:42,796
La muerte o la esclavitud.


350
00:28:43,064 --> 00:28:45,699

Entonces, ¿qué más puedo hacer, ¿eh? Cásate conmigo en su lugar.


352
00:28:51,272 --> 00:28:55,575

Incluso si lo que quería hacer una cosa tan poco aconsejable, no pude.


354
00:28:57,345 --> 00:28:58,945

Por qué no? Usted es la reina.

Puedes hacer lo que te gusta.


356
00:29:03,384 --> 00:29:06,819
No puedo.


357
00:29:07,220 --> 00:29:09,622
Entonces usted es la única persona en Meereen que no es gratis.


358
00:29:21,068 --> 00:29:25,304


Y yo sé que estoy aquí para servir a mi reina y no dar consejos, pero puedo hacer una sugerencia más? Por supuesto.


361
00:29:36,249 --> 00:29:38,784



En el día de los grandes juegos, reunir a todos los Grandes Maestros y Sabios Maestros y Maestros Digno usted puede encontrar y masacrar a todos.


365
00:29:50,429 --> 00:29:53,765
Yo soy una reina, no un carnicero.


366
00:29:58,737 --> 00:30:01,673
Todos los gobernantes son o carniceros o carne.


367
00:30:10,816 --> 00:30:13,984
Tú allí. ¿Dónde lo haría



Me parece que el Alto Septon o Alto Sparrow o lo que sea imbécil nombre que tiene? No es un nombre tan bueno como Reina de Espinas, admitiré.


370
00:30:22,861 --> 00:30:24,561

Usted debe tener la decencia de estar en pie cuando usted habla a una dama.


372
00:30:27,332 --> 00:30:29,799
Usted debe tener la decencia de arrodillarse ante los dioses.


373
00:30:30,101 --> 00:30:31,422
No entrenar conmigo, pequeño compañero.


374
00:30:31,502 --> 00:30:34,404

(Gime) Para mí, es de las rodillas.


376
00:30:37,642 --> 00:30:39,376
- Usted? - Medida de la cadera.


377
00:30:39,544 --> 00:30:41,445
Ah.


378
00:30:41,779 --> 00:30:45,449
Un hombre del pueblo.


¿Eso es su juego? Es un viejo juego.

Dull y poco convincente.


380
00:30:49,319 --> 00:30:51,454

Un hombre de la gente que hace el trabajo sucio de Cersei para ella.


382
00:30:55,559 --> 00:30:57,227
La gente siempre lo hacen el trabajo sucio.


383
00:30:57,661 --> 00:31:00,163
Ahórrate las homilías. Puedo

oler un fraude de una milla de distancia.


384
00:31:00,364 --> 00:31:01,631
Talento útil.


385
00:31:01,966 --> 00:31:04,600
Estoy aquí para mi nieto y nieta.


386
00:31:04,901 --> 00:31:07,136

Su nieto y nieta juraron votos sagrados y mintieron.


388
00:31:10,707 --> 00:31:12,908
El Padre nos juzga.


389
00:31:13,143 --> 00:31:15,278

Hijos de los altos señores, hijos de pescadores.


391
00:31:17,814 --> 00:31:20,715
Si usted rompe sus leyes, serás castigado.


392
00:31:21,985 --> 00:31:23,451
¿No te alejes de mí.


393
00:31:23,820 --> 00:31:25,487
Usted no da órdenes aquí, Lady Olenna.


394
00:31:25,721 --> 00:31:27,122


¿Qué es lo que quieres? Oro? Te voy a hacer la septon más rico que jamás haya vivido.


397
00:31:32,395 --> 00:31:33,561


(risas) ¿Qué es, entonces? Me imagino que esto es extraño para usted.


400
00:31:39,335 --> 00:31:41,636

Todos los que conoces tiene un motivo oculto y que enorgullecen a sí mismo en oler a cabo.


402
00:31:45,341 --> 00:31:47,275
<i>But I'm telling you
una simple verdad. </ i>


403
00:31:47,510 --> 00:31:49,711
Sirvo a los dioses.


404
00:31:49,945 --> 00:31:51,646
Los dioses exigen justicia.


405
00:31:51,947 --> 00:31:54,182


¿Cómo se comunican sus demandas? Por cuervo o caballo? Por el texto sagrado, "El siete puntas de la estrella."


408
00:31:59,288 --> 00:32:01,422

Si usted no tiene una en su biblioteca, <i> Te voy a dar mi propia cuenta. </ I>


410
00:32:03,025 --> 00:32:05,259
He leído "La estrella de siete puntas."


411
00:32:05,727 --> 00:32:09,663
<i>Then you'll remember the passages
relativa a la sodomía y el perjurio. </ i>


412
00:32:09,964 --> 00:32:12,065

Sus nietos serán castigados de la misma manera que cualquier persona que rompe las leyes sagradas.


414
00:32:16,971 --> 00:32:18,305

La mitad de los hombres, mujeres y niños de esta falta ciudad rompen las leyes sagradas.


416
00:32:22,143 --> 00:32:25,145




Usted vive entre los asesinos, ladrones y violadores, y sin embargo, se castiga Loras para follar algunos ponce perfumado y Margaery por defender a su hermano? Sí. Las leyes de los dioses debe

aplicarse a todos por igual.


421
00:32:37,624 --> 00:32:40,060
Si se trata de la igualdad que quiere, que así sea.


422
00:32:40,461 --> 00:32:44,063

Cuando la Casa Tyrell deja de enviar nuestros cultivos a la capital, aquí todo el mundo va a morir de hambre.


424
00:32:46,667 --> 00:32:49,369
Y me aseguraré de que el know hambre quién tiene la culpa.


425
00:32:49,570 --> 00:32:52,338





(Risas) ¿Alguna vez has sembrado el campo, Lady Olenna? ¿Alguna vez ha cosechado el grano? ¿Alguien en la Casa Tyrell? Toda una vida de riqueza y el poder ha dejado ciego de un ojo.


431
00:33:09,756 --> 00:33:13,458
Usted es de los pocos, somos muchos.


432
00:33:15,361 --> 00:33:18,764
Y cuando los muchos parada temiendo los pocos ...


433
00:33:30,676 --> 00:33:32,843
<i>(dog barking)</i>

434
00:33:33,045 --> 00:33:35,613
Señora Olenna.


435
00:33:46,725 --> 00:33:48,405

Cersei: Morirse de hambre no va a hacer las cosas mejor para ella, mi amor.


437
00:33:53,498 --> 00:33:55,299

Ella está en una celda de la cárcel y no hay nada que pueda hacer.


439
00:34:01,706 --> 00:34:03,340




Soy el rey! La reina está en la cárcel y no hay nada que puedo hacer! No importa quién eres, no importa lo fuerte que eres, tarde o temprano, te enfrentarás a circunstancias fuera de su control.


444
00:34:29,500 --> 00:34:32,201

Eventos que no podía haber anticipado o evitado incluso si usted tenía.


446
00:34:34,204 --> 00:34:37,006
No puedes culparte por destino.


447
00:34:37,207 --> 00:34:39,575

Tu padre, tu hermano, tu abuelo ...


449
00:34:41,711 --> 00:34:44,613

Yo era la reina de los Siete Reinos y ¿qué podía hacer? Mantenga ellos cuando salían de este mundo.


451
00:34:47,584 --> 00:34:49,251
Besó la cabeza después de que habían desaparecido.


452
00:34:49,519 --> 00:34:51,553
Voy a llamar en el ejército.


453
00:34:51,788 --> 00:34:53,689

Voy a tomar de nuevo el septiembre y matar hasta el último de ellos.


455
00:34:59,261 --> 00:35:01,530
Voy a empezar una guerra, si tengo que hacerlo.


456
00:35:01,965 --> 00:35:05,133
Sabes tan bien como yo que la primera víctima de esa guerra sería.


457
00:35:10,072 --> 00:35:12,073
La amo.


458
00:35:15,144 --> 00:35:17,212
La amo ...


459
00:35:19,715 --> 00:35:21,116
y no puedo ayudarla.


460
00:35:37,232 --> 00:35:38,633
Tenemos que ser fuertes para aquellos que amamos.


461
00:35:38,934 --> 00:35:40,935
No podemos ceder a la desesperación.


462
00:35:41,236 --> 00:35:44,004
Voy a hablar con el Alto Sparrow.


463
00:35:44,272 --> 00:35:45,572
Tiene que haber algo que ...


464
00:35:45,907 --> 00:35:48,008
Déjame hablar con él en su nombre.


465
00:35:48,476 --> 00:35:51,811
El rey no puede mancillar mismo negociar con un fanático sin lavar.


466
00:35:53,348 --> 00:35:55,215

Va a tratar de ayudarla? Haré todo lo que pueda para ganar su libertad y la de su hermano.


468
00:35:58,986 --> 00:36:01,688
Su felicidad es todo lo que quiero en este mundo.


469
00:36:02,957 --> 00:36:05,759
- Lo sé.

- No tú no.


470
00:36:09,530 --> 00:36:11,197
Usted no puede posiblemente.


471
00:36:13,333 --> 00:36:15,802
No hasta que tenga hijos propios.


472
00:36:16,103 --> 00:36:18,504
Haría cualquier cosa por ti.


473
00:36:20,107 --> 00:36:22,341
Cualquier cosa que te guarde de todo mal.


474
00:36:25,011 --> 00:36:27,012
Me gustaría quemar ciudades al suelo.


475
00:36:28,815 --> 00:36:32,085
Usted es todo lo que importa.


476
00:36:32,319 --> 00:36:36,055
Usted y su hermana.


477
00:36:36,355 --> 00:36:39,124
Desde el momento en que vino a este mundo.


478
00:36:39,325 --> 00:36:41,627
Mi hijo.


479
00:36:44,064 --> 00:36:46,065
Mi único chico.


480
00:36:56,476 --> 00:36:58,243
<i>(door opens)</i>

481
00:37:01,180 --> 00:37:02,680

El príncipe Doran espera que este satisface sus preocupaciones sobre el bienestar de la princesa.


483
00:37:12,658 --> 00:37:14,425
Usted parecía diferente cuando me fui.


484
00:37:14,660 --> 00:37:16,728
Usted tenía más pelo.


485
00:37:16,929 --> 00:37:19,864
Y más manos.


486
00:37:20,198 --> 00:37:22,500
- ¿Cómo está Trystane? - Se pondrá bien.


487
00:37:22,734 --> 00:37:23,734
Lo siento por eso.


488
00:37:24,035 --> 00:37:25,515
No se suponía que debía suceder de esa manera.


489
00:37:25,537 --> 00:37:27,070

Por qué está sucediendo en absoluto? Del preocupada por ti Tu madre.


491
00:37:31,343 --> 00:37:33,511
Se han hecho amenazas.


492
00:37:33,778 --> 00:37:35,045
Dorne es demasiado peligroso para ti.


493
00:37:35,413 --> 00:37:37,481
- He venido a llevarte a casa.

- Esta es mi casa.


494
00:37:37,749 --> 00:37:39,149
Esta ha sido mi casa durante años.


495
00:37:39,517 --> 00:37:41,451
Yo no quería venir aquí, pero ella me dijo que.


496
00:37:41,686 --> 00:37:42,686
Hice lo que me dijo.


497
00:37:43,021 --> 00:37:45,287

Hice mi deber y ahora ella me está obligando a volver? Es por tu propio bien.

Estos son asuntos complicados.


499
00:37:48,792 --> 00:37:50,893
<i>No, it's not complicated at all.
Es muy sencillo. </ I>


500
00:37:51,227 --> 00:37:53,195

Me encanta Trystane, voy a casarse con él, y nos vamos a quedar aquí.


502
00:37:55,098 --> 00:37:56,532
- No lo entiendo.

- Por supuesto que no.


503
00:37:56,767 --> 00:37:58,734
Usted no me conoce.


504
00:38:07,410 --> 00:38:11,012





Bronn: <i> ♪ Brothers, Oh hermanos, mis días aquí se hacen ♪ </ i> tomado mi vida ♪ </ i> ♪ Pero ¿qué importa ♪ ♪ Para todos los hombres deben morir ♪ Y yo he probado la dorniense de ♪ ♪ esposa que tengo, he probado la esposa del dorniense. ♪


510
00:38:30,399 --> 00:38:32,600

(Palmas) Él tiene una buena voz.


512
00:38:35,970 --> 00:38:37,505
Tenemos suerte de que él es un cantante.


513
00:38:37,906 --> 00:38:40,007
Si fuera un luchador, que podría haber estado en problemas.


514
00:38:40,309 --> 00:38:43,244
Va en contra de mi código para daño a una mujer.


515
00:38:43,645 --> 00:38:46,280
Es increíble la cantidad de hombres que golpearon parecen tener este código.


516
00:38:46,582 --> 00:38:48,015
Yo no diría que me golpearon.


517
00:38:48,250 --> 00:38:49,750

¿Cómo está tu brazo? Maravilloso.


519
00:38:52,153 --> 00:38:54,822
No me sentiría derecho a salir de Dorne sin una nueva cicatriz.


520
00:38:55,156 --> 00:38:56,957

(Burla) ¿Crees que vas Dorne? Sin mucha prisa.


522
00:38:59,460 --> 00:39:01,895
Las mujeres de Dorne son las mujeres más bellas del mundo.


523
00:39:02,097 --> 00:39:03,163
Gracias.


524
00:39:03,497 --> 00:39:06,366
Dije mujeres de Dorne.

Yo no te digo.


525
00:39:09,303 --> 00:39:11,638


Yo no soy la mujer más hermosa que he visto nunca? Bronn:. <I> He visto un buen número de mujeres </ i> <i> en todos los Siete Reinos </ i>


528
00:39:16,210 --> 00:39:19,546
Nombre uno más hermoso que yo.


529
00:39:21,682 --> 00:39:24,751

Bueno, ahora, en Desembarco del Rey, magnífico ... </ i>


531
00:39:32,793 --> 00:39:34,026



Hubo un qué? En Desembarco del Rey, que estabas diciendo? Era yo? Había una mujer más hermosa de lo que soy.


535
00:39:44,804 --> 00:39:46,372

Estaba allí? Mi memoria no es lo que era antes.


537
00:39:52,245 --> 00:39:53,612

¿Cómo está tu brazo ahora? Pareces preocupado con ella.


539
00:39:55,649 --> 00:39:57,482
<i>You must really like me.</i>

540
00:39:57,683 --> 00:39:59,918




(Risas) ¿Y qué tal tu cabeza? Mi cabeza? Ni siquiera quieres saber lo que está pasando en ...


545
00:40:23,041 --> 00:40:26,010

(Respirando pesadamente) Su nariz está sangrando.


547
00:40:36,421 --> 00:40:38,789
No es nada.

Es el aire seco.


548
00:40:42,127 --> 00:40:46,530
Mi daga se revistió con un ungüento especial de Asshai.


549
00:40:46,864 --> 00:40:49,098
<i>They call it the Long Farewell.</i>

550
00:40:49,367 --> 00:40:51,335


Se necesita tiempo para trabajar, pero si una sola gota hace contacto con la piel, la muerte.


553
00:41:05,049 --> 00:41:07,150
El único antídoto.


554
00:41:12,223 --> 00:41:14,490

¿Quién es la mujer más bella del mundo? (En voz baja) Usted.


556
00:41:18,462 --> 00:41:20,929

Lo sentimos? Quien? Usted.


558
00:41:25,669 --> 00:41:27,436
No lo deje caer.


559
00:41:37,947 --> 00:41:41,116

(Jadeando) Creo que eres muy guapo también.


561
00:42:29,030 --> 00:42:31,498
- Siento lo de la configuración regional.

- No, no lo eres.


562
00:42:34,201 --> 00:42:36,102
Se sentía como el lugar más seguro.


563
00:42:36,370 --> 00:42:38,338
No para su clientela, con claridad.


564
00:42:39,407 --> 00:42:41,642
Era un establecimiento como ningún otro.


565
00:42:43,210 --> 00:42:44,978
La enorme variedad de apetitos atendía a.


566
00:42:45,246 --> 00:42:46,779

Los deseos que ni siquiera existían hasta que los inventamos.


568
00:42:50,217 --> 00:42:52,986

Usted ha sido siempre bastante impresionado con usted mismo, ¿no es así? El pasado es el pasado.


570
00:42:57,491 --> 00:43:00,593
El futuro es lo único que vale la pena discutir.


571
00:43:02,262 --> 00:43:03,729
El futuro de la Casa Tyrell.


572
00:43:04,097 --> 00:43:06,532

No pretendo tener ninguna preocupación por mi casa, mis nietos o yo.


574
00:43:08,702 --> 00:43:11,036

Debería haber sabido que le regrese a la capital en cuanto las cosas empezaron a ir mal.


576
00:43:13,707 --> 00:43:15,627
- Te lo prometo ...


- Te lo prometo, Señor Baelish, que nuestros destinos están unidos.


578
00:43:18,011 --> 00:43:19,578
Juntos hemos asesinado a un rey.


579
00:43:19,946 --> 00:43:23,248
Si mi casa debe caer, voy a tener nada que ocultar.


580
00:43:24,617 --> 00:43:27,719


Y si debo cumplir con algún accidente aquí en su mercado de carne poco roto, ellos ni siquiera se encuentra lo que queda de ti.


583
00:43:34,527 --> 00:43:36,995
Así que ...


584
00:43:37,262 --> 00:43:39,063

Qué te niegas un papel en todo esto? Cersei me convocó a Desembarco del Rey.


586
00:43:42,535 --> 00:43:43,902
No me atreví a niego ella.


587
00:43:44,136 --> 00:43:45,637

Y lo que quería? Un pedazo de información que ella sabía que tenía.


589
00:43:49,108 --> 00:43:52,443
Ni el silencio ni mentiras eran una opción.


590
00:43:52,744 --> 00:43:55,079

Pero tengo otra información de la que no se da cuenta.


592
00:43:58,617 --> 00:44:01,085
Y como usted dice, están alineados a nuestros intereses.


593
00:44:03,222 --> 00:44:04,955
Tengo un regalo para ti.


594
00:44:05,156 --> 00:44:06,590

¿Qué tipo de regalo? El mismo tipo me dio Cersei.


596
00:44:10,161 --> 00:44:11,829
Un hombre joven y guapo.


597
00:44:26,110 --> 00:44:28,478

Yezzan:. <I> Muchos combatientes dignos haber muerto </ i> para los grandes juegos </ i>


599
00:44:31,349 --> 00:44:34,084

Cuando la mayoría de ustedes escoria sin valor unirse a ellos en la muerte de esta tarde, representará un aumento significativo en su estación.


601
00:44:37,655 --> 00:44:40,289


Pero si lo hace pasar a triunfar aquí, Foso de sí Daznak </ i> <i> en la parte delantera de la reina. </ I>


604
00:44:45,128 --> 00:44:49,065
Así que pase lo que pase, los dioses han sonreído hoy.


605
00:44:49,499 --> 00:44:53,369
Este es el día de sus vidas en realidad comienzan a significar algo.


606
00:44:55,705 --> 00:44:58,140
Tu y tu.

Usted.


607
00:44:59,609 --> 00:45:01,444
Ustedes dos.


608
00:45:03,813 --> 00:45:05,147
<i>You, you, and you.</i>

609
00:45:06,149 --> 00:45:08,084
Up.


610
00:45:08,452 --> 00:45:11,053
<i>- Valar morghulis.
- Pero:. Ballenas dohaeris </ I>


611
00:45:11,287 --> 00:45:13,121
Prepárense.


612
00:45:25,401 --> 00:45:27,935
Sentado a través de los grandes juegos será bastante malo.


613
00:45:28,370 --> 00:45:30,972



Durante generaciones en los días previos a los grandes partidos, ha sido costumbre para nuestra regla para hacer las rondas de los hoyos más bajos para pagar a los combatientes allí el honor de su presencia.


617
00:45:40,816 --> 00:45:43,884
<i>- (applause, cheering)
-. Mover mismos </ i>


618
00:45:50,191 --> 00:45:51,558
Tu Gracia.


619
00:45:51,760 --> 00:45:52,960
Su futuro Gracia.


620
00:45:53,194 --> 00:45:55,395
Usted nos honra.


621
00:45:57,899 --> 00:46:00,067
Párese allí.


622
00:46:00,401 --> 00:46:02,702
Parate derecho.

Esa es la puta reina.


623
00:46:04,739 --> 00:46:06,340

(En voz baja) Nosotros luchamos y morimos por tu gloria, oh gloriosa reina.


625
00:46:11,112 --> 00:46:13,180

Todos:. Nosotros luchamos y morimos para su gloria, <i> O gloriosa reina </ i>


627
00:46:15,283 --> 00:46:16,350
<i>(crowd shouting)</i>

628
00:46:16,684 --> 00:46:19,052





- Hombre: <i> Lucha! - (Sonido metálico metal) </ i> (gritos) (gritando) Creo que he visto suficiente.


634
00:47:18,911 --> 00:47:21,613

Su Gracia, es una tradición de la reina para quedarse hasta que surgió el vencedor.


636
00:47:25,350 --> 00:47:27,430
He sacrificado más que suficiente para sus tradiciones.


637
00:47:32,191 --> 00:47:33,591

Qué estás haciendo? Espere su turno, pedazo de mierda suciedad.


639
00:47:44,502 --> 00:47:45,668






- (Gruñidos) - <i> (multitud que lo vitoreaba) </ i> (gritos) (gruñidos) de él ¡Fuera de mi vista.


646
00:49:15,924 --> 00:49:17,958
Khaleesi, por favor.


647
00:49:18,259 --> 00:49:20,393
Sólo necesito un momento de su tiempo.


648
00:49:20,628 --> 00:49:22,262
Te he traído un regalo.


649
00:49:23,531 --> 00:49:25,031
Tyrion:. <I> Es verdad </ i>


650
00:49:26,434 --> 00:49:28,868
El tiene.


651
00:49:29,069 --> 00:49:30,737

Quién eres? Yo soy el regalo.


653
00:49:36,109 --> 00:49:38,778
<i>It's a pleasure
conocerlo, Su Gracia. </ i>


654
00:49:39,947 --> 00:49:41,948
Mi nombre es Tyrion Lannister.


655
00:49:57,464 --> 00:49:59,765


(Tos) Cersei: Esto es horrible.


658
00:50:17,083 --> 00:50:18,984
Inaceptable.


659
00:50:20,786 --> 00:50:22,988

¿Te están alimentando lo suficiente al menos? Yo te traje esto.

La carne de venado.


661
00:50:27,526 --> 00:50:29,494
Es bastante bueno.


662
00:50:32,664 --> 00:50:35,433
Tuve yo mismo para la cena la noche anterior.


663
00:50:39,671 --> 00:50:42,473
Hicimos todo lo que pudimos desde el momento en que tomaron su hermano.


664
00:50:42,808 --> 00:50:44,609

Tommen siquiera fue al mismo septiembre para enfrentar la alta Sparrow.


666
00:50:47,345 --> 00:50:50,080
Pero me temo que la fe ha dejado razón detrás.


667
00:50:50,315 --> 00:50:53,150
Sé que lo hiciste esto.


668
00:50:53,484 --> 00:50:56,987
Estamos haciendo todo lo posible en su nombre.


669
00:50:57,289 --> 00:50:59,523
Te juro por todos los siete dioses.


670
00:50:59,791 --> 00:51:01,658
Las mentiras vienen fácilmente a usted.


671
00:51:01,893 --> 00:51:03,327
Todo el mundo sabe eso.


672
00:51:03,528 --> 00:51:06,262
<i>But innocence,</i>

673
00:51:06,497 --> 00:51:08,932
<i>decency, concern,</i>

674
00:51:09,300 --> 00:51:11,701
no eres muy bueno en ellos, me temo.


675
00:51:13,370 --> 00:51:15,439

Tal vez por eso su hijo estaba tan ansioso de echar a un lado que para mí.


677
00:51:19,410 --> 00:51:21,544
Usted está molesto.


678
00:51:21,845 --> 00:51:23,980
Usted no está pensando con claridad.


679
00:51:24,381 --> 00:51:26,542
Voy a visitar de nuevo cuando usted ha tenido la oportunidad de calmarse.


680
00:51:26,550 --> 00:51:28,284
No quiero volver a verte.


681
00:51:28,652 --> 00:51:30,553
Espero que cambia de opinión sobre eso.


682
00:51:30,854 --> 00:51:33,256

Me han dicho que los hombres a menudo se vuelven locos en las celdas negras debajo de la Fortaleza Roja.


684
00:51:36,193 --> 00:51:37,460

Aunque supongo que su aislamiento terminará cuando comience su juicio.


686
00:51:41,264 --> 00:51:43,098
Deja.


687
00:51:43,266 --> 00:51:44,934
Sí.


688
00:51:45,168 --> 00:51:46,602
Me temo que debo hacerlo.


689
00:51:46,937 --> 00:51:48,704
<i>My son needs me now
más que nunca. </ i>


690
00:51:49,005 --> 00:51:51,340



¡Fuera, perra odiosa! Dormir bien, hermana.


694
00:52:11,694 --> 00:52:13,928

- (Suspira) - <i> (clics de bloqueo) </ i> Gracias, Boake.


696
00:52:43,758 --> 00:52:45,258
- Usted la vio? - Sí.


697
00:52:45,627 --> 00:52:48,028
- ¿Y? - Sus habitaciones parecen suficientes.


698
00:52:48,295 --> 00:52:50,430


¿Qué pasa con ella? Bueno, ella y su hermano son a la vez que se celebra bajo sospecha justo.


701
00:52:55,069 --> 00:52:57,203


Un ensayo se llevará a cabo para cada uno de ellos para determinar si son culpables de todo acto que pueda constituir una violación de los principios de la fe.


704
00:53:04,145 --> 00:53:05,811

¿Quién va a soportar juez? Siete septones como lo fue en todos los juicios ante los Targaryen.


706
00:53:11,618 --> 00:53:12,618

¿Será usted uno de ellos? Lo haré.


708
00:53:16,657 --> 00:53:18,457

Si uno o ambos de ellos fueron a confesar antes del juicio ...


710
00:53:21,361 --> 00:53:23,195
Entonces ellos alcanzarán misericordia de la Madre.


711
00:53:24,497 --> 00:53:26,766

¿Y qué implica la misericordia de la Madre? Depende de la situación.


713
00:53:29,502 --> 00:53:32,237
Los actos propios, el grado de contrición.


714
00:53:32,505 --> 00:53:35,207


Gracias, Septon Supremo, por haberlos cualquier justicia que merecen <i> a los ojos de los Siete. </ I>


717
00:53:44,984 --> 00:53:46,418
<i>Did you know this chapel</i>

718
00:53:46,819 --> 00:53:49,153

es una de las estructuras más antiguas de Desembarco del Rey? Creo que puede haber oído en un punto.


720
00:53:53,392 --> 00:53:55,994
Baelor septiembre construyó su alrededor.


721
00:53:57,663 --> 00:54:00,632
Pero los hombres adoraban aquí mucho antes que él.


722
00:54:00,866 --> 00:54:03,401

Quién talló este altar? - Sabes? - Me temo que no lo hago.


724
00:54:06,905 --> 00:54:09,039
Nadie lo hace.


725
00:54:09,408 --> 00:54:12,843
No hay nombre en él o cualquier otro lugar en la capilla.


726
00:54:15,046 --> 00:54:17,181


No, la gente que construyó este lugar no infligen su vanidad de los que vinieron después de ellos el camino Baelor hizo con gran monstruosidad dorada hasta allí.


729
00:54:25,423 --> 00:54:26,991
Hmm.


730
00:54:27,225 --> 00:54:29,226
Su fe estaba limpio.


731
00:54:30,729 --> 00:54:33,196


Pele el oro y los ornamentos, derribar las estatuas y los pilares, y esto es lo que queda.


734
00:54:42,273 --> 00:54:44,674
Algo simple ...


735
00:54:48,045 --> 00:54:51,248
y sólida y verdadera.


736
00:54:55,953 --> 00:54:58,955
Los mejores galas Tyrell 'será despojado de distancia.


737
00:55:00,390 --> 00:55:02,058
<i>Their lies knocked down.</i>

738
00:55:02,425 --> 00:55:05,094
<i>Their true hearts
puso al descubierto para que todos vean. </ i>


739
00:55:06,563 --> 00:55:09,198
Y por lo que será para todos nosotros.


740
00:55:09,432 --> 00:55:11,800
Alta y baja por igual.


741
00:55:16,039 --> 00:55:18,073


¿Qué vamos a encontrar cuando nos despojamos de su mejores galas? Un joven se acercó a nosotros, no hace mucho tiempo.


744
00:55:28,084 --> 00:55:30,752
Quebrado en cuerpo y espíritu.


745
00:55:33,089 --> 00:55:35,157
Él tenía mucho que tira lejos.


746
00:55:37,226 --> 00:55:40,762
<i>So much weighing him down.</i>

747
00:55:41,130 --> 00:55:43,999
<i>But piece by piece,
se desahogó. </ i>


748
00:55:45,668 --> 00:55:47,535
<i>Let go of vanity,</i>

749
00:55:47,736 --> 00:55:50,071
orgullo, pecado.


750
00:55:52,808 --> 00:55:55,210

Ahora su alma es tan ligero, que va a flotar a través de los siete cielos como un pájaro.


752
00:55:58,614 --> 00:56:00,081
Hmm.


753
00:56:05,286 --> 00:56:07,722
Y tiene mucho que decir acerca de usted.


754
00:56:07,956 --> 00:56:09,690
<i>(door opens)</i>

755
00:56:10,759 --> 00:56:12,993
<i>(door closes)</i>

756
00:56:32,012 --> 00:56:33,614
Mover.


757
00:56:35,850 --> 00:56:38,251
Déjame ir inmediatamente.


758
00:56:38,552 --> 00:56:41,221
Va a ordenarle que dejarme ir.


759
00:56:41,521 --> 00:56:43,923






Soy la reina! Soy la reina! ¿Te has perdido la cabeza? Déjame ir! Déjame ir! </ I> Mírame.


766
00:57:06,913 --> 00:57:08,247
Mira mi cara.


767
00:57:11,550 --> 00:57:14,253
Es lo último que verás antes de morir.


768
00:57:30,670 --> 00:57:38,670
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

